name=SegaController
version=1.2.0
author=Jon Thysell
maintainer=Jon Thysell <thysell@gmail.com>
sentence=Easily read Sega Genesis / Mega Drive controllers
paragraph=Supports both 3 and 6-button game pads
category=Device Control
url=https://github.com/jonthysell/SegaController
architectures=*